{
  "name": "humdrum-components",
  "version": "2.0.0",
  "description": "Basic Riot Web components used for building web pages.",
  "main": "dist/humdrum_components.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfehrman/humdrum-components.git"
  },
  "keywords": [
    "riot",
    "web",
    "components",
    "javascript",
    "es6",
    "jsx",
    "reactlike",
    "riotjs",
    "js",
    "custom",
    "tags"
  ],
  "author": "Joseph Fehrman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfehrman/humdrum-components/issues"
  },
  "homepage": "https://github.com/jfehrman/humdrum-components#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015-riot": "^1.1.0",
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.6",
    "jest": "^21.2.1",
    "riot": "^3.8.1",
    "riot-tag-loader": "^2.0.2",
    "style-loader": "^0.19.1"
  },
  "dependencies": {
    "blaze": "^3.6.3",
    "font-awesome": "^4.7.0",
    "riot": "^3.8.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  }
}
